spring.datasource.url=jdbc:postgresql://localhost:5432/vet_app_db
spring.datasource.username=black_diamond
spring.datasource.password=1234#@4567&A
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
